<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>Keukenhof is het internationale en zelfstandige showvenster van de Nederlandse sierteelt, met de nadruk op bolbloemen. In acht weken tijd laat Keukenhof zien wat de Nederlandse sierteelt te bieden heeft. In het park ligt de nadruk op de 7 miljoen voorjaarsbloeiende bloembollen, waarbij 100 inzenders hun levende catalogus laten zien. In meer dan 20 bloemenshows presenteren 500 bloemenkwekers snijbloemen en potplanten in al hun variatie. Bron: Keukenhof.nl</h1>
            <iframe src="https://keukenhof.nl/nl/"></iframe>
        </body>
    </head>
</html>