<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>Openingstijden</h1>
            <p>Keukenhof is in 2024 vanaf donderdag 21 maart tot en met zondag 12 mei geopend van 8:00 – 19:30 uur, ook op zon- en feestdagen.</p>
            <h1>Adres</h1>
            <p>Stationsweg 166A, 2161 AM Lisse</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/oFCDyvrO1xc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/OtrhOW9py78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        </body>
    </head>
</html>